REDIS_HOST=localhost
REDIS_PORT=6379
# if redis not set password remove it.
REDIS_PASSWORD=your-redis-password
# appId issued by agora
AGORA_APP_ID=
# certificate issued by agora
AGORA_APP_CERTIFICATE=